$def with (form, msg)

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Belgium Algorithm Contest</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://www.w3schools.com/lib/w3data.js"></script> 
<style>
html {
    overflow-y: scroll; 
}
</style>
</head>
<body>

<div class="jumbotron text-center">
  <img src="https://bytebucket.org/franaubry/contest-replay/raw/821f4c5adfa11168faaa8c357918252cc699039d/templates/replay.png" alt="logo" style="width:20%">

<!--
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Contest creator</a></li>
      <li><a href="/scoreboard">Scoreboard</a></li>
    </ul>
  </div>
</nav>
-->

</div>


<div id="container" class="container">
<div class="row">
<div class="main-wrapper col-md-4 col-md-offset-4">
  <div class="entry-content">


$if not msg == None and msg.find('success') == -1: <div class="alert alert-danger" role="alert">$:msg</div>
$if not msg == None and not msg.find('success') == -1: <div class="alert alert-success" role="alert">$:msg <a href="http://domjudge.info.ucl.ac.be/domjudge/team/">go to judge</a></div> 
<form name="main" method="post"> 
$if not form.valid: <p class="error">Try again.</p>

<div class="form-group">
    <label for="contest">Contest Scoreboard url</label>
    $:form.contest.render()
</div>

$:form.submit.render()

</form>

  </div><!-- .entry-content -->
</div>
</div>
</div><!-- #container -->



</body>
</html>
