$def with (scoreboard)

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contest replay</title>
  <meta http-equiv="refresh" content="60" >
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://www.w3schools.com/lib/w3data.js"></script> 
<style>
html {
    overflow-y: scroll; 
}
.score {
    width: 10em;
}
.problems {
    width: 30em;
}
.name {
    width: 20em;
}
</style>
</head>
<body>

<div class="jumbotron text-center">
  <img src="https://bytebucket.org/franaubry/contest-replay/raw/821f4c5adfa11168faaa8c357918252cc699039d/templates/replay.png" alt="logo" style="width:20%">
</div>


<div id="container" class="container">
<div class="row">
<div class="main-wrapper"  width="100%">
  <div class="entry-content">

$:scoreboard

  </div><!-- .entry-content -->
</div>
</div>
</div><!-- #container -->



</body>
</html>
