<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Moscow International Workshop ACM ICPC 2017 (hosted by MIPT)</title>
<link rel="stylesheet" type="text/css" href="snarknews.css">
<!--[if IE 7]><style type="text/css">.zmenu li {float:left;}</style><![endif]-->
</head>
<style>
IMG
{
 border="0"
}
</style>
<body>
<table>
<tr>
<td colspan=5><table width=100%><tr><td><a href="https://it-edu.mipt.ru/en/spring_training_2017"><img src="sitepic/mipt2017n/workshops.png" alt=Workshop></a></td><td><i><h1><font color=blue>Moscow International Workshop ACM ICPC 2017, hosted by MIPT.</font></h1></center></td></tr></table></td>
</tr>
<tr>
<td class="o00" colspan=5><center>
<table width=100%><tr>
<td>
<div class="menu">
<ul><li><a href="index.cgi?data=newstape&menu=index&head=index&class=mipt2017n1&sbname=mipt2017n&rid=1">Main</a></li></ul></div></td>
<td>
<div class="menu">
<ul><li><a href="index.cgi?data=mipt2017n/1/teams&menu=index&head=index&class=mipt2017n&sbname=mipt2017n&rid=1">Teams</a></li></ul></div></td>
<td><div class="menu">
<ul>
<li class="sub"><a href=".">Rating:<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>
<li><a href="index.cgi?data=macros/amresults&menu=index&head=index&round=22&sbname=mipt2017n&class=mipt2017n&rid=1">Division 1</a></li>
<li><a href="index.cgi?data=macros/bmresults&menu=index&head=index&round=22&sbname=mipt2017n&class=mipt2017n&rid=1">Division 2</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul></div></td>
<td>
<div class="menu">
<ul><li><a href="http://official.contest.yandex.com/compilers" target=_blank>Server Parameters</a></li></ul></div></td>
<td>
<div class="menu">
<ul><li><a href="index.cgi?data=mipt2017n/1/schedule&menu=index&head=index&sbname=mipt2017n&class=mipt2017n&rid=1">Schedule</a></li></ul></div></td>
</tr></table></center></td>
</tr>
<tr>
<td width="15%" valign="top">
<table>
<tr><td><center>
<div class="lmenu">
<ul>
<li><!--emp--><div><center>Partners:</center></div></li>
</ul></div></td></tr>
<tr><td><center><a href="https://camp.acm.petrsu.ru" target=_blank><img width="200px" src="sitepic/mipt2017n/partner1.png" alt="Petrozavodsk Winter Camp 2018"></a></center></td></tr>
<tr><td><center>
<div class="lmenu">
<ul>
<li><!--sel--><div><center>Matches</center></div></li>
<li><a href="index.cgi?data=mipt2017n/unicup&sbname=mipt2017n&class=mipt2017n&gameid=1"><!--.--><center>Standings</center></a></li>
<li><!--sel--><div><center>Round 5:</center></div></li>
<li><a href="index.cgi?data=macros/match1&sbname=mipt2017n&class=mipt2017n&gameid=1&ucround=5"><!--.--><center>MIPT : Moscow</center></a></li>
<li><a href="index.cgi?data=macros/match1&sbname=mipt2017n&class=mipt2017n&gameid=2&ucround=5"><!--.--><center>North : South</center></a></li>
<li><a href="index.cgi?data=macros/match1&sbname=mipt2017n&class=mipt2017n&gameid=3&ucround=5"><!--.--><center>West : East</center></a></li>
<li><!--sel--><div><center>Past rounds</center></div></li>
<li><a  href="#nogo">Round 4: &#187;<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>
<li><a href="index.cgi?data=macros/match1&sbname=mipt2017n&class=mipt2017n&gameid=1&ucround=4">MIPT : North</a></li>
<li><a href="index.cgi?data=macros/match1&sbname=mipt2017n&class=mipt2017n&gameid=2&ucround=4">Moscow : East</a></li>
<li><a href="index.cgi?data=macros/match1&sbname=mipt2017n&class=mipt2017n&gameid=3&ucround=4">South : West</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a>
<![endif]-->
</li>
<li><a  href="#nogo">Round 3: &#187;<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>
<li><a href="index.cgi?data=macros/match1&sbname=mipt2017n&class=mipt2017n&gameid=1&ucround=3">MIPT : East</a></li>
<li><a href="index.cgi?data=macros/match1&sbname=mipt2017n&class=mipt2017n&gameid=2&ucround=3">West : North</a></li>
<li><a href="index.cgi?data=macros/match1&sbname=mipt2017n&class=mipt2017n&gameid=3&ucround=3">South : Moscow</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a>
<![endif]-->
</li>
<li><a  href="#nogo">Round 2: &#187;<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>
<li><a href="index.cgi?data=macros/match1&sbname=mipt2017n&class=mipt2017n&gameid=1&ucround=2">MIPT : West</a></li>
<li><a href="index.cgi?data=macros/match1&sbname=mipt2017n&class=mipt2017n&gameid=2&ucround=2">South : East</a></li>
<li><a href="index.cgi?data=macros/match1&sbname=mipt2017n&class=mipt2017n&gameid=3&ucround=2">Moscow : North</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a>
<![endif]-->
</li>
<li><a  href="#nogo">Round 1: &#187;<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>
<li><a href="index.cgi?data=macros/match1&sbname=mipt2017n&class=mipt2017n&gameid=1&ucround=1">MIPT : South</a></li>
<li><a href="index.cgi?data=macros/match1&sbname=mipt2017n&class=mipt2017n&gameid=2&ucround=1">West : Moscow</a></li>
<li><a href="index.cgi?data=macros/match1&sbname=mipt2017n&class=mipt2017n&gameid=3&ucround=1">East : North</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a>
<![endif]-->
</li>
<li><!-- --><div><center>&nbsp;</center></div></li>
<li><a  href="#nogo">Day 1: &#187;<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>
<li><a href="http://official.contest.yandex.com/moscot2017workshop/contest/5762/enter" target="_blank">Enter contest</a></li>
<li><a href="http://contest.yandex.com/admin/contest-submissions?contestId=5762" target="_blank">Admin for Day 1 contest</a></li>
<li><a href="index.cgi?data=macros/mday&sbname=mipt2017n&class=mipt2017n&rid=1&round=1">Results</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a>
<![endif]-->
</li>
<li><a  href="#nogo">Day 2: &#187;<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>
<li><a href="http://official.contest.yandex.com/moscow2017workshop/contest/5772/enter" target="_blank">Enter contest</a></li>
<li><a href="http://contest.yandex.com/admin/contest-submissions?contestId=5772" target="_blank">Admin for Day 2 contest</a></li>
<li><a href="index.cgi?data=macros/mday&sbname=mipt2017n&class=mipt2017n&rid=1&round=2">Results</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a>
<![endif]-->
</li>
<li><a  href="#nogo">Day 3: &#187;<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>
<li><a href="http://official.contest.yandex.com/moscow2017workshop/contest/5773/enter" target="_blank">Enter DivA contest</a></li>
<li><a href="http://contest.yandex.com/admin/contest-submissions?contestId=5773" target="_blank">Admin for DivA contest</a></li>
<li><a href="index.cgi?data=macros/mday&sbname=mipt2017n&class=mipt2017n&rid=1&round=3">DivA Results</a></li>
<li><a href="http://official.contest.yandex.com/moscow2017workshop/contest/5881/enter" target="_blank">Enter DivB.1</a></li>
<li><a href="http://contest.yandex.com/admin/contest-submissions?contestId=5881" target="_blank">Admin for DivB.1</a></li>
<li><a href="index.cgi?data=macros/mday&sbname=mipt2017n&class=mipt2017n&rid=1&round=3s1">DivB.1 Results</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a>
<![endif]-->
</li>
<li><a  href="#nogo">Day 4: &#187;<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>
<li><a href="http://official.contest.yandex.com/moscow2017workshop/contest/5774/enter" target="_blank">Enter DivA contest</a></li>
<li><a href="http://contest.yandex.com/admin/contest-submissions?contestId=5774" target="_blank">Admin for DivA contest</a></li>
<li><a href="index.cgi?data=macros/mday&sbname=mipt2017n&class=mipt2017n&rid=1&round=4">DivA Results</a></li>
<li><a href="http://official.contest.yandex.com/moscow2017workshop/contest/5923/enter" target="_blank">Enter DivB.1</a></li>
<li><a href="http://contest.yandex.com/admin/contest-submissions?contestId=5923" target="_blank">Admin for DivB.1</a></li>
<li><a href="index.cgi?data=macros/mday&sbname=mipt2017n&class=mipt2017n&rid=1&round=4s1">DivB.1 Results</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a>
<![endif]-->
</li>
<li><a  href="#nogo">Day 5: &#187;<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>
<li><a href="http://official.contest.yandex.com/moscow2017workshop/contest/5924/enter" target="_blank">Enter DivA contest</a></li>
<li><a href="http://contest.yandex.com/admin/contest-submissions?contestId=5924" target="_blank">Admin for DivA contest</a></li>
<li><a href="index.cgi?data=macros/mday&sbname=mipt2017n&class=mipt2017n&rid=1&round=5">DivA Results</a></li>
<li><a href="http://official.contest.yandex.com/moscow2017workshop/contest/5946/enter" target="_blank">Enter DivB.1</a></li>
<li><a href="http://contest.yandex.com/admin/contest-submissions?contestId=5946" target="_blank">Admin for DivB.1</a></li>
<li><a href="index.cgi?data=macros/mday&sbname=mipt2017n&class=mipt2017n&rid=1&round=5s1">DivB.1 Results</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a>
<![endif]-->
</li>
<li><a  href="#nogo">Day 6: &#187;<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>
<li><a href="http://official.contest.yandex.com/moscow2017workshop/contest/5977/enter" target="_blank">Enter DivA contest</a></li>
<li><a href="http://contest.yandex.com/admin/contest-submissions?contestId=5977" target="_blank">Admin for DivA contest</a></li>
<li><a href="index.cgi?data=macros/mday&sbname=mipt2017n&class=mipt2017n&rid=1&round=6">DivA Results</a></li>
<li><a href="http://official.contest.yandex.com/moscow2017workshop/contest/5967/enter" target="_blank">Enter DivB.1</a></li>
<li><a href="http://contest.yandex.com/admin/contest-submissions?contestId=5967" target="_blank">Admin for DivB.1</a></li>
<li><a href="index.cgi?data=macros/mday&sbname=mipt2017n&class=mipt2017n&rid=1&round=6s1">DivB.1 Results</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a>
<![endif]-->
</li>
<li><a  href="#nogo">Day 7: &#187;<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>
<li><a href="http://official.contest.yandex.com/moscow2017workshop/contest/5999/enter" target="_blank">Enter contest</a></li>
<li><a href="http://contest.yandex.com/admin/contest-submissions?contestId=5999" target="_blank">Admin for Day 7 contest</a></li>
<li><a href="index.cgi?data=macros/mday&sbname=mipt2017n&class=mipt2017n&rid=1&round=7">Results</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a>
<![endif]-->
</li>
<li><a  href="#nogo">Day 8: &#187;<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>
<li><a href="http://official.contest.yandex.com/moscow2017workshop/contest/6022/enter" target="_blank">Enter contest</a></li>
<li><a href="http://contest.yandex.com/admin/contest-submissions?contestId=6022" target="_blank">Admin for Day 8 contest</a></li>
<li><a href="index.cgi?data=macros/mday&sbname=mipt2017n&class=mipt2017n&rid=1&round=8">Results</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a>
<![endif]-->
</li>
<li><!-- --><div><center>&nbsp;</center></div></li>
<li><!--Workaround--><div><center>Upsolving</center></div></li>
<li><a href="http://official.contest.yandex.com/moscow2017workshop/contest/5775/enter" target=_blank><!--Workaround--><center>Enter Upsolving</center></a></li>
<li><a href="index.cgi?data=macros/doresh&sbname=mipt2017n&class=mipt2017n&rid=1"><!--.--><center>Standings</center></a></li>
<li><!-- --><div><center>&nbsp;</center></div></li>
<li><a  href="#nogo">Past Contests: &#187;<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul>
<li><a href="index.cgi?data=newstape&menu=index&head=index&class=mipt2016f&sbname=mipt2016f">MIPT-2016 (spring)</a></li>
<li><a href="index.cgi?data=newstape&menu=index&head=index&class=mipt2015n&sbname=mipt2015n">MIPT-2015 (autumn)</a></li>
<li><a href="index.cgi?data=newstape&menu=index&head=index&class=mipt2014n&sbname=mipt2014n">MIPT-2014 (autumn)</a></li>
<li><a href="index.cgi?data=newstape&menu=index&head=index&class=mipt2013n&sbname=mipt2013n">MIPT-2013 (autumn)</a></li>
<li><a href="index.cgi?data=newstape&menu=index&head=index&class=mipt2012n&sbname=mipt2012n">MIPT-2012 (autumn)</a></li>
<li><a href="index.cgi?data=newstape&menu=index&head=index&class=mipt2012&sbname=mipt2012">MIPT-2012 (summer)</a></li>
<li><a href="index.cgi?data=newstape&menu=index&head=index&class=moscow2010&sbname=moscow2010">Moscow-2010</a></li>
<li><a href="index.cgi?data=newstape&menu=index&head=index&class=moscow2009&sbname=moscow2009">Moscow-2009</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a>
<![endif]-->
</li>
</ul></div></td></tr>
<tr><td>&nbsp;</td></tr><tr><td class="menuleft"><center>Server time:<br><b>21.11.2017 00:42</b></td></tr></table>
</td><td class="borderlinev" width="1"><hr></td><td width="85%" height="100%" valign="top">
<table class="maintext" width="100%" height="100%">
<tr>
<td class="maintext">







<center>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Expires" CONTENT="0">
<META http-equiv="Cache-Control" content=" no-store, no-cache, must-revalidate, pre-check=0, post-check=0, max-age=0"><link rel="stylesheet" type="text/css" href="standings.css">
</head>
<h2>Day 4. Lviv NU Contest, GP of Ukraine</h2>
<p><b>Last success:</b> 04:56:39, Moscow IPT: Cryptozoology (Golovanov, Ostanin, Uvarov), problem A<br>
Last Submit: 04:59:55, Kazakh-British TU 1 (Amanov, Zhussipov, Aman), problem G<br></p>
<table class="standings">
<tr>
<th class="stnd">Place</th><th class="stnd">Team name</th><th class="success" title="Accomodation Plan">A<br><s>1/15</s></th><th class="success" title="Card Game">B<br><s>32/43</s></th><th class="success" title="The Most Expensive Gift">C<br><s>27/44</s></th><th class="success" title="Cut the Cake">D<br><s>32/44</s></th><th class="success" title="Message">E<br><s>1/4</s></th><th class="success" title="Bad Word">F<br><s>31/71</s></th><th class="success" title="Zenyk, Marichka and Interesting Game">G<br><s>17/43</s></th><th class="success" title="Frog Jumping">H<br><s>29/63</s></th><th class="success" title="Slot Machine">I<br><s>16/29</s></th><th class="success" title="Half is Good">J<br><s>22/97</s></th><th class="tried" title="Dance">K<br><s>0/3</s></th><th class="success" title="Impress Her">L<br><s>29/71</s></th><th class="stnd">Total</th><th class="stnd">Time</th><th class="stnd">Dirt</th><th class="stnd">Rating</th><th class="stnd">SE</th></tr>
<tr class="stand02"><td class="stnd"><center>1.</center></td><td class="stnd">Moscow IPT: Cryptozoology (Golovanov, Ostanin, Uvarov)</td><td class="opener"><center>+4<br><font size=1>4:57</font></center></td><td class="success"><center>+<br><font size=1>0:06</font></center></td><td class="success"><center>+<br><font size=1>1:49</font></center></td><td class="success"><center>+<br><font size=1>0:17</font></center></td><td class="opener"><center>+3<br><font size=1>4:19</font></center></td><td class="success"><center>+<br><font size=1>0:26</font></center></td><td class="success"><center>+<br><font size=1>2:03</font></center></td><td class="success"><center>+<br><font size=1>0:49</font></center></td><td class="success"><center>+<br><font size=1>1:30</font></center></td><td class="success"><center>+<br><font size=1>1:13</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:58</font></center></td><td class="stnd">11</td><td class="stnd">1247</td><td class="stnd">38%</td><td class="stnd">200.00</td><td class="stnd">0.33</td></tr>
<tr class="stand00"><td class="stnd"><center>2.</center></td><td class="stnd">SPb ITMO University 1 (Belonogov, Putilin, Zban)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:07</font></center></td><td class="success"><center>+<br><font size=1>1:44</font></center></td><td class="success"><center>+<br><font size=1>0:29</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>0:42</font></center></td><td class="success"><center>+1<br><font size=1>3:30</font></center></td><td class="success"><center>+<br><font size=1>1:10</font></center></td><td class="success"><center>+<br><font size=1>1:21</font></center></td><td class="opener"><center>+<br><font size=1>0:54</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>0:56</font></center></td><td class="stnd">9</td><td class="stnd">713</td><td class="stnd">25%</td><td class="stnd">158.52</td><td class="stnd">0.18</td></tr>
<tr class="stand01"><td class="stnd"><center>3.</center></td><td class="stnd">MIPT+HSE: Um_nik team (Danilyuk. Kul&apos;kov)</td><td class="stnd"><center>-</center></td><td class="opener"><center>+<br><font size=1>0:06</font></center></td><td class="success"><center>+<br><font size=1>1:49</font></center></td><td class="opener"><center>+<br><font size=1>0:16</font></center></td><td class="stnd"><center>-</center></td><td class="opener"><center>+<br><font size=1>0:25</font></center></td><td class="success"><center>+<br><font size=1>2:01</font></center></td><td class="opener"><center>+<br><font size=1>0:44</font></center></td><td class="success"><center>+<br><font size=1>4:01</font></center></td><td class="success"><center>+2<br><font size=1>1:47</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:55</font></center></td><td class="stnd">9</td><td class="stnd">764</td><td class="stnd">18%</td><td class="stnd">153.72</td><td class="stnd">0.18</td></tr>
<tr class="stand00"><td class="stnd"><center>4.</center></td><td class="stnd">Moscow SU: Red Panda (Ipatov, Makeev, Reznikov)</td><td class="bad"><center>-7<br><font size=1>4:45</font></center></td><td class="success"><center>+1<br><font size=1>0:07</font></center></td><td class="success"><center>+<br><font size=1>1:49</font></center></td><td class="success"><center>+1<br><font size=1>0:44</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>0:37</font></center></td><td class="success"><center>+<br><font size=1>2:42</font></center></td><td class="success"><center>+<br><font size=1>1:08</font></center></td><td class="success"><center>+2<br><font size=1>2:29</font></center></td><td class="success"><center>+4<br><font size=1>2:43</font></center></td><td class="stnd"><center>-</center></td><td class="opener"><center>+<br><font size=1>0:34</font></center></td><td class="stnd">9</td><td class="stnd">953</td><td class="stnd">50%</td><td class="stnd">149.20</td><td class="stnd">0.18</td></tr>
<tr class="stand01"><td class="stnd"><center>5.</center></td><td class="stnd">Moscow IPT: Shock Content (Belykh, Sergunin, Stepanov)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:09</font></center></td><td class="success"><center>+<br><font size=1>1:51</font></center></td><td class="success"><center>+2<br><font size=1>0:40</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:46</font></center></td><td class="success"><center>+1<br><font size=1>4:26</font></center></td><td class="success"><center>+<br><font size=1>1:00</font></center></td><td class="success"><center>+<br><font size=1>3:18</font></center></td><td class="success"><center>+<br><font size=1>1:44</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>1:35</font></center></td><td class="stnd">9</td><td class="stnd">989</td><td class="stnd">25%</td><td class="stnd">144.94</td><td class="stnd">0.18</td></tr>
<tr class="stand00"><td class="stnd"><center>6.</center></td><td class="stnd">Ural FU: kek (Borozdin, Leskov, Sivukhin)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:11</font></center></td><td class="opener"><center>+<br><font size=1>1:13</font></center></td><td class="success"><center>+<br><font size=1>0:41</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>1:02</font></center></td><td class="success"><center>+2<br><font size=1>4:23</font></center></td><td class="success"><center>+2<br><font size=1>1:52</font></center></td><td class="success"><center>+<br><font size=1>3:11</font></center></td><td class="success"><center>+1<br><font size=1>2:12</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>0:49</font></center></td><td class="stnd">9</td><td class="stnd">1054</td><td class="stnd">40%</td><td class="stnd">140.91</td><td class="stnd">0.18</td></tr>
<tr class="stand01"><td class="stnd"><center>7.</center></td><td class="stnd">SPb SU 3 (Logunov, Makarov, Savchenkov)</td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>0:21</font></center></td><td class="success"><center>+<br><font size=1>2:20</font></center></td><td class="success"><center>+<br><font size=1>0:48</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:34</font></center></td><td class="success"><center>+1<br><font size=1>4:00</font></center></td><td class="success"><center>+1<br><font size=1>1:47</font></center></td><td class="success"><center>+<br><font size=1>3:44</font></center></td><td class="success"><center>+<br><font size=1>0:57</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>2:35</font></center></td><td class="stnd">9</td><td class="stnd">1086</td><td class="stnd">25%</td><td class="stnd">137.10</td><td class="stnd">0.18</td></tr>
<tr class="stand00"><td class="stnd"><center>8.</center></td><td class="stnd">Moscow IPT: Eurenfeucht gaming (Kalinin, Sharipov, Makarov)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:12</font></center></td><td class="success"><center>+<br><font size=1>2:43</font></center></td><td class="success"><center>+1<br><font size=1>0:49</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+3<br><font size=1>1:38</font></center></td><td class="success"><center>+<br><font size=1>3:07</font></center></td><td class="success"><center>+<br><font size=1>2:04</font></center></td><td class="success"><center>+<br><font size=1>4:46</font></center></td><td class="success"><center>+<br><font size=1>2:18</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+2<br><font size=1>1:08</font></center></td><td class="stnd">9</td><td class="stnd">1245</td><td class="stnd">40%</td><td class="stnd">133.49</td><td class="stnd">0.18</td></tr>
<tr class="stand01"><td class="stnd"><center>9.</center></td><td class="stnd">SPb SU 1 (Gaevoy, Bochkov)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:17</font></center></td><td class="success"><center>+<br><font size=1>2:46</font></center></td><td class="success"><center>+<br><font size=1>0:36</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+3<br><font size=1>2:00</font></center></td><td class="success"><center>+<br><font size=1>1:42</font></center></td><td class="success"><center>+<br><font size=1>2:33</font></center></td><td class="success"><center>+<br><font size=1>4:34</font></center></td><td class="success"><center>+2<br><font size=1>1:20</font></center></td><td class="bad"><center>-1<br><font size=1>2:10</font></center></td><td class="success"><center>+1<br><font size=1>3:25</font></center></td><td class="stnd">9</td><td class="stnd">1273</td><td class="stnd">40%</td><td class="stnd">130.07</td><td class="stnd">0.18</td></tr>
<tr class="stand00"><td class="stnd"><center>10.</center></td><td class="stnd">Moscow SU: NoNames (Kalendarov, Koshelev)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:26</font></center></td><td class="success"><center>+2<br><font size=1>2:28</font></center></td><td class="success"><center>+<br><font size=1>0:42</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>1:04</font></center></td><td class="success"><center>+<br><font size=1>4:10</font></center></td><td class="success"><center>+4<br><font size=1>1:59</font></center></td><td class="success"><center>+<br><font size=1>4:45</font></center></td><td class="success"><center>+2<br><font size=1>3:26</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>1:21</font></center></td><td class="stnd">9</td><td class="stnd">1381</td><td class="stnd">47%</td><td class="stnd">126.82</td><td class="stnd">0.18</td></tr>
<tr class="stand01"><td class="stnd"><center>11.</center></td><td class="stnd">IITU: ART (Kim, Sultan, Satylkhanov)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:16</font></center></td><td class="success"><center>+1<br><font size=1>3:41</font></center></td><td class="success"><center>+1<br><font size=1>0:38</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>1:12</font></center></td><td class="success"><center>+2<br><font size=1>4:47</font></center></td><td class="success"><center>+3<br><font size=1>1:47</font></center></td><td class="opener"><center>+1<br><font size=1>0:40</font></center></td><td class="success"><center>+2<br><font size=1>2:57</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>3:26</font></center></td><td class="stnd">9</td><td class="stnd">1384</td><td class="stnd">55%</td><td class="stnd">123.73</td><td class="stnd">0.18</td></tr>
<tr class="stand00"><td class="stnd"><center>12.</center></td><td class="stnd">Vilnius U: AllSubmissonsMatter (Klimavičius, Kurtinaitis, Jadenkus)</td><td class="stnd"><center>-</center></td><td class="success"><center>+2<br><font size=1>1:14</font></center></td><td class="success"><center>+<br><font size=1>3:36</font></center></td><td class="success"><center>+<br><font size=1>0:37</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>1:25</font></center></td><td class="opener"><center>+2<br><font size=1>0:46</font></center></td><td class="success"><center>+<br><font size=1>1:05</font></center></td><td class="success"><center>+<br><font size=1>2:46</font></center></td><td class="success"><center>+4<br><font size=1>2:31</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+9<br><font size=1>4:32</font></center></td><td class="stnd">9</td><td class="stnd">1452</td><td class="stnd">65%</td><td class="stnd">120.78</td><td class="stnd">0.18</td></tr>
<tr class="stand01"><td class="stnd"><center>13.</center></td><td class="stnd">Belarussian SUIR #1 (Shilyaev, Vishneuski)</td><td class="bad"><center>-2<br><font size=1>3:05</font></center></td><td class="success"><center>+<br><font size=1>0:17</font></center></td><td class="success"><center>+<br><font size=1>3:19</font></center></td><td class="success"><center>+<br><font size=1>2:53</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+3<br><font size=1>0:46</font></center></td><td class="success"><center>+<br><font size=1>3:29</font></center></td><td class="success"><center>+<br><font size=1>1:47</font></center></td><td class="success"><center>+3<br><font size=1>4:43</font></center></td><td class="success"><center>+5<br><font size=1>2:35</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>1:19</font></center></td><td class="stnd">9</td><td class="stnd">1488</td><td class="stnd">55%</td><td class="stnd">117.97</td><td class="stnd">0.18</td></tr>
<tr class="stand00"><td class="stnd"><center>14.</center></td><td class="stnd">LU 1 (Pakans, Pretkalnins, Zajakins)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:25</font></center></td><td class="success"><center>+<br><font size=1>2:00</font></center></td><td class="success"><center>+<br><font size=1>0:44</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>3:16</font></center></td><td class="success"><center>+<br><font size=1>4:48</font></center></td><td class="success"><center>+<br><font size=1>2:06</font></center></td><td class="success"><center>+1<br><font size=1>4:20</font></center></td><td class="success"><center>+<br><font size=1>3:56</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>2:56</font></center></td><td class="stnd">9</td><td class="stnd">1511</td><td class="stnd">18%</td><td class="stnd">115.29</td><td class="stnd">0.18</td></tr>
<tr class="stand02"><td class="stnd"><center>15.</center></td><td class="stnd">Kazakh-British TU 1 (Amanov, Zhussipov, Aman)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:14</font></center></td><td class="success"><center>+3<br><font size=1>3:59</font></center></td><td class="success"><center>+<br><font size=1>0:27</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:45</font></center></td><td class="bad"><center>-3<br><font size=1>5:00</font></center></td><td class="success"><center>+1<br><font size=1>2:19</font></center></td><td class="success"><center>+1<br><font size=1>3:27</font></center></td><td class="success"><center>+2<br><font size=1>2:49</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>1:04</font></center></td><td class="stnd">8</td><td class="stnd">1044</td><td class="stnd">46%</td><td class="stnd">100.20</td><td class="stnd">0.15</td></tr>
<tr class="stand03"><td class="stnd"><center>16.</center></td><td class="stnd">Moscow IPT: Invictus (Buchnev, Kalinichenko, Proskurin)</td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>0:10</font></center></td><td class="success"><center>+1<br><font size=1>3:17</font></center></td><td class="success"><center>+<br><font size=1>2:14</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+2<br><font size=1>1:42</font></center></td><td class="success"><center>+<br><font size=1>4:44</font></center></td><td class="success"><center>+<br><font size=1>2:31</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>2:03</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>1:05</font></center></td><td class="stnd">8</td><td class="stnd">1146</td><td class="stnd">33%</td><td class="stnd">98.02</td><td class="stnd">0.14</td></tr>
<tr class="stand02"><td class="stnd"><center>17.</center></td><td class="stnd">Moscow IPT: Grand Duke Alex Kulkov (Komendantyan, Machula, Semenov)</td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>0:13</font></center></td><td class="success"><center>+<br><font size=1>2:03</font></center></td><td class="success"><center>+<br><font size=1>0:32</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+2<br><font size=1>0:52</font></center></td><td class="bad"><center>-9<br><font size=1>5:00</font></center></td><td class="success"><center>+<br><font size=1>1:30</font></center></td><td class="success"><center>+<br><font size=1>4:31</font></center></td><td class="success"><center>+11<br><font size=1>4:04</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>1:27</font></center></td><td class="stnd">8</td><td class="stnd">1192</td><td class="stnd">63%</td><td class="stnd">95.94</td><td class="stnd">0.15</td></tr>
<tr class="stand03"><td class="stnd"><center>18.</center></td><td class="stnd">Volgograd STU: Zeber (Nosov, Kirienko, Penskoy)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:16</font></center></td><td class="success"><center>+2<br><font size=1>3:56</font></center></td><td class="success"><center>+<br><font size=1>0:33</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>1:15</font></center></td><td class="success"><center>+<br><font size=1>4:48</font></center></td><td class="success"><center>+1<br><font size=1>2:17</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+2<br><font size=1>3:13</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>2:01</font></center></td><td class="stnd">8</td><td class="stnd">1199</td><td class="stnd">38%</td><td class="stnd">93.94</td><td class="stnd">0.14</td></tr>
<tr class="stand00"><td class="stnd"><center>19.</center></td><td class="stnd">Samara U: Haters (Bezrukov, Murtazin, Ponomarev)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:12</font></center></td><td class="success"><center>+<br><font size=1>3:15</font></center></td><td class="success"><center>+<br><font size=1>0:41</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>0:59</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>1:36</font></center></td><td class="bad"><center>-1<br><font size=1>5:00</font></center></td><td class="success"><center>+<br><font size=1>2:06</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>4:09</font></center></td><td class="stnd">7</td><td class="stnd">818</td><td class="stnd">22%</td><td class="stnd">80.52</td><td class="stnd">0.10</td></tr>
<tr class="stand01"><td class="stnd"><center>20.</center></td><td class="stnd">Saratov SU 2 (Ripinen, Glazov, Smirnov)</td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>0:19</font></center></td><td class="success"><center>+<br><font size=1>4:11</font></center></td><td class="success"><center>+<br><font size=1>0:42</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>0:56</font></center></td><td class="bad"><center>-2<br><font size=1>4:41</font></center></td><td class="success"><center>+1<br><font size=1>3:05</font></center></td><td class="bad"><center>-1<br><font size=1>4:56</font></center></td><td class="success"><center>+1<br><font size=1>3:18</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>2:14</font></center></td><td class="stnd">7</td><td class="stnd">965</td><td class="stnd">36%</td><td class="stnd">78.91</td><td class="stnd">0.10</td></tr>
<tr class="stand00"><td class="stnd"><center>21.</center></td><td class="stnd">SPb AU: and Methods of Reality (Belova, Fedorov, Sayutin)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:40</font></center></td><td class="success"><center>+<br><font size=1>3:15</font></center></td><td class="success"><center>+2<br><font size=1>1:07</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>1:31</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>2:06</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+5<br><font size=1>4:24</font></center></td><td class="bad"><center>-2<br><font size=1>0:50</font></center></td><td class="success"><center>+2<br><font size=1>3:47</font></center></td><td class="stnd">7</td><td class="stnd">1210</td><td class="stnd">58%</td><td class="stnd">77.36</td><td class="stnd">0.10</td></tr>
<tr class="stand01"><td class="stnd"><center>22.</center></td><td class="stnd">HSE: Miracle (Sorokin, Sorokin, Mikhaylov)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:14</font></center></td><td class="success"><center>+2<br><font size=1>4:28</font></center></td><td class="success"><center>+<br><font size=1>2:06</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+10<br><font size=1>2:36</font></center></td><td class="bad"><center>-1<br><font size=1>4:46</font></center></td><td class="success"><center>+1<br><font size=1>3:56</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+5<br><font size=1>3:48</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+2<br><font size=1>1:58</font></center></td><td class="stnd">7</td><td class="stnd">1546</td><td class="stnd">74%</td><td class="stnd">75.87</td><td class="stnd">0.10</td></tr>
<tr class="stand02"><td class="stnd"><center>23.</center></td><td class="stnd">MAI #1: Patlatye Guitary (Mokin, Trofimov)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:12</font></center></td><td class="success"><center>+<br><font size=1>3:34</font></center></td><td class="success"><center>+<br><font size=1>0:43</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>1:10</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>2:38</font></center></td><td class="stnd"><center>-</center></td><td class="bad"><center>-13<br><font size=1>5:00</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>2:04</font></center></td><td class="stnd">6</td><td class="stnd">641</td><td class="stnd">14%</td><td class="stnd">63.81</td><td class="stnd">0.06</td></tr>
<tr class="stand03"><td class="stnd"><center>24.</center></td><td class="stnd">Petrozavodsk SU: Bonus Round (Ermishin, Ermolin, Kobeleva)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:15</font></center></td><td class="success"><center>+<br><font size=1>1:43</font></center></td><td class="success"><center>+<br><font size=1>1:10</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>2:24</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+5<br><font size=1>4:22</font></center></td><td class="stnd"><center>-</center></td><td class="stnd"><center>-</center></td><td class="stnd"><center>-</center></td><td class="success"><center>+3<br><font size=1>2:59</font></center></td><td class="stnd">6</td><td class="stnd">933</td><td class="stnd">57%</td><td class="stnd">62.63</td><td class="stnd">0.06</td></tr>
<tr class="stand02"><td class="stnd"><center>25.</center></td><td class="stnd">U of Helsinki: Ukkonen Fan Club (Luopajärvi, Ihalainen, Röyskö)</td><td class="bad"><center>-1<br><font size=1>3:38</font></center></td><td class="success"><center>+2<br><font size=1>0:53</font></center></td><td class="bad"><center>-2<br><font size=1>5:00</font></center></td><td class="success"><center>+<br><font size=1>0:42</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>4:33</font></center></td><td class="success"><center>+2<br><font size=1>2:42</font></center></td><td class="success"><center>+1<br><font size=1>1:25</font></center></td><td class="stnd"><center>-</center></td><td class="bad"><center>-4<br><font size=1>4:58</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>3:53</font></center></td><td class="stnd">6</td><td class="stnd">988</td><td class="stnd">53%</td><td class="stnd">61.49</td><td class="stnd">0.11</td></tr>
<tr class="stand00"><td class="stnd"><center>26.</center></td><td class="stnd">Togliatti SU: undefined_behaviour (Zakharov, Panin)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:15</font></center></td><td class="bad"><center>-3<br><font size=1>4:54</font></center></td><td class="success"><center>+<br><font size=1>0:41</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>1:44</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+2<br><font size=1>4:06</font></center></td><td class="stnd"><center>-</center></td><td class="stnd"><center>-</center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>1:24</font></center></td><td class="stnd">5</td><td class="stnd">530</td><td class="stnd">28%</td><td class="stnd">50.32</td><td class="stnd">0.04</td></tr>
<tr class="stand01"><td class="stnd"><center>27.</center></td><td class="stnd">Belarusian SUIR: TreapTeam (Rozhkov, Budniak, Doroshkevich)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:20</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>2:57</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:56</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+2<br><font size=1>2:23</font></center></td><td class="bad"><center>-3<br><font size=1>4:59</font></center></td><td class="bad"><center>-4<br><font size=1>4:59</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>1:33</font></center></td><td class="stnd">5</td><td class="stnd">549</td><td class="stnd">37%</td><td class="stnd">49.44</td><td class="stnd">0.04</td></tr>
<tr class="stand00"><td class="stnd"><center>28.</center></td><td class="stnd">South Ural SU: Solaris (Vasilenko, Gordievskikh, Evgenev)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:15</font></center></td><td class="success"><center>+1<br><font size=1>4:53</font></center></td><td class="success"><center>+2<br><font size=1>1:12</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>1:40</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+2<br><font size=1>3:30</font></center></td><td class="stnd"><center>-</center></td><td class="stnd"><center>-</center></td><td class="stnd"><center>-</center></td><td class="stnd"><center>-</center></td><td class="stnd">5</td><td class="stnd">790</td><td class="stnd">50%</td><td class="stnd">48.59</td><td class="stnd">0.06</td></tr>
<tr class="stand01"><td class="stnd"><center>29.</center></td><td class="stnd">Innopolis U #2 (Gaivoronsky, Yalalov, Fallah)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:19</font></center></td><td class="success"><center>+<br><font size=1>4:33</font></center></td><td class="success"><center>+2<br><font size=1>1:39</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>3:37</font></center></td><td class="stnd"><center>-</center></td><td class="stnd"><center>-</center></td><td class="stnd"><center>-</center></td><td class="bad"><center>-3<br><font size=1>4:58</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>2:48</font></center></td><td class="stnd">5</td><td class="stnd">836</td><td class="stnd">37%</td><td class="stnd">47.77</td><td class="stnd">0.06</td></tr>
<tr class="stand02"><td class="stnd"><center>30.</center></td><td class="stnd">SPb SU: Slastyona (Evseev, Yengalych, Rayskiy)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:21</font></center></td><td class="success"><center>+<br><font size=1>3:17</font></center></td><td class="success"><center>+1<br><font size=1>0:48</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+2<br><font size=1>1:29</font></center></td><td class="stnd"><center>-</center></td><td class="bad"><center>-7<br><font size=1>4:55</font></center></td><td class="stnd"><center>-</center></td><td class="stnd"><center>-</center></td><td class="stnd"><center>-</center></td><td class="stnd"><center>-</center></td><td class="stnd">4</td><td class="stnd">415</td><td class="stnd">42%</td><td class="stnd">37.58</td><td class="stnd">0.05</td></tr>
<tr class="stand03"><td class="stnd"><center>31.</center></td><td class="stnd">Moscow IPT: MmoRPg (Murzin, Romanenko, Popovkin)</td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:33</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>1:08</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>1:40</font></center></td><td class="stnd"><center>-</center></td><td class="stnd"><center>-</center></td><td class="stnd"><center>-</center></td><td class="bad"><center>-3<br><font size=1>4:59</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+8<br><font size=1>3:39</font></center></td><td class="stnd">4</td><td class="stnd">600</td><td class="stnd">69%</td><td class="stnd">36.96</td><td class="stnd">0.03</td></tr>
<tr class="stand00"><td class="stnd"><center>32.</center></td><td class="stnd">South Ural SU: VMI#1 (Lyzhin, Alkapov, Petrov)</td><td class="stnd"><center>-</center></td><td class="success"><center>+2<br><font size=1>0:26</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+<br><font size=1>0:38</font></center></td><td class="stnd"><center>-</center></td><td class="bad"><center>-5<br><font size=1>2:22</font></center></td><td class="stnd"><center>-</center></td><td class="success"><center>+1<br><font size=1>3:21</font></center></td><td class="stnd"><center>-</center></td><td class="stnd"><center>-</center></td><td class="stnd"><center>-</center></td><td class="bad"><center>-9<br><font size=1>3:56</font></center></td><td class="stnd">3</td><td class="stnd">325</td><td class="stnd">50%</td><td class="stnd">27.27</td><td class="stnd">0.03</td></tr>
<tr>
<td class="stnd"></td><td class="stnd"><b>Submits sent:</b></td><td class="stnd"><b>15</b></td><td class="stnd"><b>43</b></td><td class="stnd"><b>44</b></td><td class="stnd"><b>44</b></td><td class="stnd"><b>4</b></td><td class="stnd"><b>71</b></td><td class="stnd"><b>43</b></td><td class="stnd"><b>63</b></td><td class="stnd"><b>29</b></td><td class="stnd"><b>97</b></td><td class="stnd"><b>3</b></td><td class="stnd"><b>71</b></td><td class="stnd"><b>527</b></td><td class="stnd"></td><td class="stnd"></td>
</tr>
<tr>
<td class="stnd"></td><td class="stnd"><b>Accepted:</b></td><td class="stnd"><b>1</b><br>(6%)</td><td class="stnd"><b>32</b><br>(74%)</td><td class="stnd"><b>27</b><br>(61%)</td><td class="stnd"><b>32</b><br>(72%)</td><td class="stnd"><b>1</b><br>(25%)</td><td class="stnd"><b>31</b><br>(43%)</td><td class="stnd"><b>17</b><br>(39%)</td><td class="stnd"><b>29</b><br>(46%)</td><td class="stnd"><b>16</b><br>(55%)</td><td class="stnd"><b>22</b><br>(22%)</td><td class="stnd"><b>0</b><br>(0%)</td><td class="stnd"><b>29</b><br>(40%)</td><td class="stnd"><b>237</b><br>(44%)</td><td class="stnd"></td><td class="stnd"></td>
</tr>
<tr>
<td class="stnd"></td><td class="stnd"><b>Dirt:</b></td><td class="stnd"><b>4</b><br>(80%)</td><td class="stnd"><b>11</b><br>(25%)</td><td class="stnd"><b>12</b><br>(30%)</td><td class="stnd"><b>12</b><br>(27%)</td><td class="stnd"><b>3</b><br>(75%)</td><td class="stnd"><b>35</b><br>(53%)</td><td class="stnd"><b>11</b><br>(39%)</td><td class="stnd"><b>27</b><br>(48%)</td><td class="stnd"><b>8</b><br>(33%)</td><td class="stnd"><b>48</b><br>(68%)</td><td class="stnd"><b>0</b><br>(0%)</td><td class="stnd"><b>33</b><br>(53%)</td><td class="stnd"><b>204</b><br>(46%)</td><td class="stnd"></td><td class="stnd"></td></tr>
</table>
</html>
</center>

</td>
</tr>
<tr><td colspan="5" height="1"><hr color="#004080"></td></tr></table>
</body>
</html>
